# ECommerceRx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercedemo/: AppExecutors.kt  EComApp.kt  MainActivity.kt
app/src/main/java/com/example/ecommercedemo/binding/: FragmentBindingAdapters.kt
app/src/main/java/com/example/ecommercedemo/db/: AppDb.kt  CartDao.kt
app/src/main/java/com/example/ecommercedemo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ecommercedemo/ml/: YourImageAnalyzer.kt
app/src/main/java/com/example/ecommercedemo/network/: AppInterceptor.kt  AppService.kt
app/src/main/java/com/example/ecommercedemo/repository/: Repository.kt
app/src/main/java/com/example/ecommercedemo/ui/: ImageView360.kt  ImageViewHeadShots.java  ImageViewHeadShots2.kt
app/src/main/java/com/example/ecommercedemo/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/ecommercedemo/ui/gyro/: DeviceOrientation.java  Gyro3Fragment.java  GyroFragment.kt
app/src/main/java/com/example/ecommercedemo/ui/ml/: CardFragment.kt
app/src/main/java/com/example/ecommercedemo/ui/product/: ProductDetailsFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommercedemo/ui/test/: TestFragment.kt
app/src/main/java/com/example/ecommercedemo/util/: AppUtils.kt  AutoClearedValue.kt
app/src/main/java/com/example/ecommercedemo/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/ecommercedemo/vo/: Cart.kt  Product.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ecommercedemo/vo/test/: ProductResponse.kt
app/src/main/java/com/example/ecommercedemo/vo/test2/: Columns.kt  ProductResponse.kt  RowsItem.kt
app/src/main/res/layout/: actionbar_cart_layout.xml  activity_main.xml  fragment_card.xml  fragment_gyro.xml  fragment_gyro2.xml  fragment_gyro3.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_test.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecommercedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
