<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" app:startDestination="@id/testFragment">
    <fragment
            android:id="@+id/productListFragment"
            android:name="com.example.ecommercedemo.ui.product.ProductListFragment"
            android:label="ProductListFragment">
        <!--<action
                android:id="@+id/showRepo"
                app:destination="@id/repoFragment" />-->
        <action android:id="@+id/showProductDetailsFragment"
                app:destination="@id/productDetailsFragment"/>
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="description"
                app:argType="string" />
        <argument
                android:name="image"
                app:argType="string" />
    </fragment>
    <fragment android:id="@+id/productDetailsFragment" android:name="com.example.ecommercedemo.ui.product.ProductDetailsFragment"
              android:label="fragment_product_details" tools:layout="@layout/fragment_product_details"/>
    <fragment android:id="@+id/testFragment" android:name="com.example.ecommercedemo.ui.test.TestFragment"
              android:label="fragment_product_details" tools:layout="@layout/fragment_product_details"/>
    <fragment android:id="@+id/cardFragment" android:name="com.example.ecommercedemo.ui.ml.CardFragment"
              android:label="fragment_card" tools:layout="@layout/fragment_card"/>
    <fragment android:id="@+id/gyro3Fragment" android:name="com.example.ecommercedemo.ui.gyro.Gyro3Fragment"
              android:label="fragment_gyro3" tools:layout="@layout/fragment_gyro3"/>
</navigation>