<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="product"
                type="com.example.ecommercedemo.vo.Product"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:context=".ui.product.ProductDetailsFragment">
<!--                app:imageUrl="@{product.image}"
-->
        <com.example.ecommercedemo.ui.ImageViewHeadShots
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageViewHeadShots"/>
        <TextView
                android:text="@{product.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:id="@+id/textView1"/>

        <TextView
                android:text="@{product.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:id="@+id/textView3"/>
    </LinearLayout>
        <Button
                android:text="Add to Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                android:id="@+id/button"/>
    </FrameLayout>
</layout>